//
//  FTRTransaction.h
//  Forter3DS
//
//  Created by Moshe Krush on 03/03/2020.
//  Copyright © 2020 Forter. All rights reserved.
//

#import <Foundation/Foundation.h>

@interface FTRTransaction : NSObject

/// All of the following parameters are required for 3DS2 flows
/// In 3DS1 transactions this parameters will be NULL

/// Encrypted device data as JWE string
@property (nonatomic, copy)  NSString * _Nullable deviceData;

/// App ID in UUID format generated by the SDK
@property (nonatomic, copy) NSString * _Nullable sdkAppID;

/// A key pair used to establish a secure connection between the SDK and the ACS. This key pair is unique for each transaction
/// This param is the public key component of the key pair as a String representation of a JWK object.
@property (nonatomic, copy) NSDictionary * _Nullable sdkEphemeralPubKey;

// Transaction ID as string in UUID format. Generated after the createTransaction method is called
@property (nonatomic, copy) NSString * _Nullable sdkTransID;

// SDK reference number as a string
@property (nonatomic, copy) NSString * _Nullable sdkReferenceNumber;

/// Encoded data in base64 format which contains the required params for creating a
@property (readonly, strong, nonatomic) NSString * _Nullable encodedData;

@end
